App2/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="383,0" Grid.Row="0">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" ItemsSource="{Binding}" SelectionChanged="comboBox_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="50" Width="50" Source="{Binding ImagePath}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontWeight="Bold"  FontSize="24" Foreground="Teal" Text="{Binding MobileName}"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
     
        
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="txtMobileName" FontSize="24" FontStretch="Expanded" />
            <Image x:Name="imgView" Height="350" Width="250" />
        </StackPanel>
    </Grid>
</Page>
